# trustly

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/br/com/trustly/repository/: CategoriesRepository.html  FilesRepository.html  RepositoryRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/trustly/repository/class-use/: CategoriesRepository.html  FilesRepository.html  RepositoryRepository.html  UserRepository.html
doc/br/com/trustly/resources/: RepositoryResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/trustly/resources/class-use/: RepositoryResource.html
doc/br/com/trustly/scraping/: CategoryRepository.html  GitHubScraping.html  Scraping.html  ScrapingGitHubFiles.html  ScrapingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/trustly/scraping/class-use/: CategoryRepository.html  GitHubScraping.html  Scraping.html  ScrapingGitHubFiles.html  ScrapingTest.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/com/trustly/: TrustlyApplication.java
src/main/java/br/com/trustly/config/: AppConf.java  ImplementsUserDetailsService.java  SecurityConfig.java  SpringfoxWebConfiguration.java
src/main/java/br/com/trustly/model/: Category.java  Files.java  FilesId.java  Repositories.java  User.java
src/main/java/br/com/trustly/repository/: CategoriesRepository.java  FilesRepository.java  RepositoryRepository.java  UserRepository.java
src/main/java/br/com/trustly/resources/: RepositoryResource.java
src/main/java/br/com/trustly/scraping/: CategoryRepository.java  GitHubScraping.java  Scraping.java  ScrapingGitHubFiles.java  ScrapingTest.java
src/main/java/br/com/trustly/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/br/com/trustly/: IndexController.java  TrustlyApplicationApplicationTests.java
