server.port=8380

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@itout.cys1kivsml21.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=itout
spring.datasource.password=LeO345ab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.oauth2.client.scope=password
security.oauth2.client.client-id=itout
security.oauth2.client.client-secret=it111@@
hibernate.event.merge.entity_copy_observer=allow
security:
  ignored: /**